{
  "name": "storm-chaser",
  "version": "1.0.0",
  "description": "",
  "main": "server.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/karnnivore/storm-chaser.git"
  },
  "author": "Nick Chinsen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karnnivore/storm-chaser/issues"
  },
  "homepage": "https://github.com/karnnivore/storm-chaser#readme",
  "devDependencies": {
    "@types/node": "^14.14.28",
    "eslint": "^7.20.0",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "@angular/forms": "^11.2.2",
    "@angular/material": "^11.2.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql2": "^2.2.5",
    "ng2-charts": "^2.4.2"
  }
}
